NEXTAUTH_URL=
NEXTAUTH_SECRET=
DATABASE_URL=
JWT_SECRET_KEY=
NEXT_PUBLIC_CRISP_WEBSITE_ID=
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=