#LOCAL
#DATABASE_URL="mysql://master:master@localhost:5432/dedicated"

#DEV
DATABASE_URL='mysql://je2o8b4fkbd8a963pu7l:pscale_pw_qmbcFngaDCq14ZDoShguIqNiHf4DnXgWVWWue0li39d@aws.connect.psdb.cloud/dedicated?sslaccept=strict'

#PROD
#DATABASE_URL='mysql://g2llv2ye5two997balzg:pscale_pw_wB9koy8UBukf1EOnKzUxDRFY0tGX9YApx8IYiXmmB4b@aws.connect.psdb.cloud/dedicated?sslaccept=strict'


NEXTAUTH_SECRET="mLiDy9/GScZWNL4ivHZVk52MuJV3elKxxtF4iNTU76M="
NEXTAUTH_URL="http://localhost:3000"

#PLATFORM_API_URL="http://localhost:3100"
PLATFORM_API_URL="http://dedicated-platform-management-api.sa-east-1.elasticbeanstalk.com"
#SUPPORT_API_URL="http://localhost:3200"
SUPPORT_API_URL="http://dedicated-support-management-api.sa-east-1.elasticbeanstalk.com"
#SERVICE_API_URL="http://localhost:3300"
SERVICE_API_URL="http://dedicated-service-management-api.sa-east-1.elasticbeanstalk.com"

SENDGRID_API_KEY="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"
SENDGRID_EMAIL_FROM="master@dedicado.digital"

TWILIO_ACCOUNT_SID="AC1c59d02bc709d510f6b9854de1c8246f"
TWILIO_AUTH_TOKEN="6e8b3fe98beedec2b1020e1fb1bd2453"
TWILIO_PHONE_NUMBER="+12515510762"

NEXT_PUBLIC_CRISP_WEBSITE_ID="4a3b3fa8-c7df-44c5-9e2c-bd967e92936b"
NEXT_PUBLIC_URL="localhost:3000"

AWS_ACCESS_KEY_ID="AKIARWFCN5PZTO6IPWEG"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_REGION="sa-east-1"
AWS_S3_NAME="dedicado.digital"