BASE_URL="localhost:3000"
SECRET="RIfWJw+wbuUq5F6GXNqZxgQRaW781BzoylUZ7+gJLw0="
DATABASE_URL="postgres://postgres:postgres@localhost:5432/platform"
PLATFORM_AWS_ACCESS_KEY="AKIARWFCN5PZXYYWJ26P"
PLATFORM_AWS_PRIVATE_KEY="F8DF6o+xxVZpqL8UuMKPMmf0DdVAzRarn4RixEPC"
PLATFORM_AWS_BEDROCK_REGION="sa-east-1"
PLATFORM_AWS_S3_REGION="sa-east-1"
PLATFORM_AWS_SES_REGION="sa-east-1"
PLATFORM_AWS_SNS_REGION="sa-east-1"
STRIPE_SECRET_KEY="sk_test_51Nm3SxGNa6XNNTnwKgqSqvsgbK29Hfloxx9VWFHpBkwdx73SpXvx9ZyqIT8xEI5ENY0bOzyg6spHPeV1oCIpolae00xoxoxpsV"
STRIPE_WEBHOOK_SECRET="whsec_1e3f34d19f17524970bc6bb255631a4f6de0fc1d01b7466107ea31eec3b05470"
SENDING_EMAIL_FROM="master@dedicado.digital"
SEND_EMAIL_TO="master@dedicado.digital"