NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

NEXT_PUBLIC_SENDGRID_KEY=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
NEXT_PUBLIC_SENDGRID_FROM_EMAIL=master@sistemadedicado.com