BASE_URL="localhost:3210"
DATABASE_URL="postgres://postgres:postgres@localhost:65432/web-platform"
SECRET=""
AWS_ACCESS_KEY=""
AWS_PRIVATE_KEY=""
AWS_BEDROCK_REGION="sa-east-1"
AWS_S3_REGION="sa-east-1"
AWS_SES_REGION="sa-east-1"
AWS_SNS_REGION="sa-east-1"
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""