BASE_URL="localhost:3210"
SECRET=""
DATABASE_URL="postgres://postgres:postgres@localhost:55432/platform"
PLATFORM_AWS_ACCESS_KEY=""
PLATFORM_AWS_PRIVATE_KEY=""
PLATFORM_AWS_BEDROCK_REGION="sa-east-1"
PLATFORM_AWS_S3_REGION="sa-east-1"
PLATFORM_AWS_SES_REGION="sa-east-1"
PLATFORM_AWS_SNS_REGION="sa-east-1"
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
SENDING_EMAIL_FROM=""
SENDER_EMAIL_TO=""
G_TAG=""