SECRET=""
BASE_URL="localhost:3210"
NEXTAUTH_URL="http://localhost:3210"
MANAGEMENT_API_URL="http://localhost:3000"
ORDER_API_URL="http://localhost:3020"
LOG_API_URL="http://localhost:3030"
ZIPCODE_API_URL=""
MAPBOX_ACCESS_TOKEN=""
MAPBOX_STYLES=""
PLATFORM_AWS_ACCESS_KEY=""
PLATFORM_AWS_PRIVATE_KEY=""

