SECRET=""
BASE_URL=""
NEXTAUTH_URL=""

ORDER_API_URL=""
PLATFORM_API_URL=""
PUBLICATION_API_URL=""

DATABASE_URL=""
#DATABASE_URL="postgres://postgres:postgres@localhost:5432/dedicated-platform"

SENDGRID_API_KEY=""
SENDGRID_EMAIL_FROM="master@dedicado.digital"

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

NEXT_PUBLIC_ZIPCODE_API_URL=""