NEXT_PUBLIC_URL="localhost:3210"
NEXTAUTH_URL="http://localhost:3210"
SECRET="H1P1NyFbeSVgSljg4nhaYqcQ4QHziuXgPUk17yqA3BE="

# LOCAL
DATABASE_URL="postgres://postgres:postgres@localhost:5432/dedicated-platform"
# PROD
#DATABASE_URL="postgresql://postgres:E*1265d-G5eGa1a62*FA3AbeF1-g2EcG@viaduct.proxy.rlwy.net:11041/dedicated-platform"

# LOCAL
#PLATFORM_URL="http://localhost:3000"
# PROD
PLATFORM_URL="https://platform-management-api.dedicado.digital"

# LOCAL
#ORDER_URL="http://localhost:3020"
# PROD
ORDER_URL="https://order-management-api.dedicado.digital"

# LOCAL
#PUBLICATION_URL="http://localhost:3010"
# PROD
PUBLICATION_URL="https://publication-management-api.dedicado.digital"

AWS_ACCESS_KEY_ID="AKIARWFCN5PZTO6IPWEG"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_REGION="sa-east-1"
AWS_S3_NAME="dedicado.digital"