DATABASE_URL="mongodb+srv://dedicated:QeqWS246ckPsU5im@dedicated-digital.ecxrlbu.mongodb.net/dedicated-digital?retryWrites=true&w=majority"

NEXTAUTH_SECRET="mLiDy9/GScZWNL4ivHZVk52MuJV3elKxxtF4iNTU76M="
NEXTAUTH_URL="http://localhost:3000"

PLATFORM_API_URL="http://dedicated-platform-management-api.sa-east-1.elasticbeanstalk.com"
SERVICE_API_URL="http://dedicated-service-management-api.sa-east-1.elasticbeanstalk.com"
SUPPORT_API_URL="http://dedicated-support-management-api.sa-east-1.elasticbeanstalk.com"

SENDGRID_API_KEY="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"
SENDGRID_EMAIL_FROM="master@dedicado.digital"

TWILIO_ACCOUNT_SID="AC1c59d02bc709d510f6b9854de1c8246f"
TWILIO_AUTH_TOKEN="6e8b3fe98beedec2b1020e1fb1bd2453"
TWILIO_PHONE_NUMBER="+12515510762"