NEXT_PUBLIC_URL=

DATABASE_URL=

NEXT_PUBLIC_JWT_EXPIRATION=
NEXT_PUBLIC_JWT_SECRET=
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

NEXT_PUBLIC_SENDGRID_KEY=
NEXT_PUBLIC_SENDGRID_FROM_EMAIL=