NEXTAUTH_SECRET=
NEXTAUTH_URL=

# DATABASE MANAGER
DATABASE_MANAGER=

# GOOGLE ANALYTICS - MANAGER 
NEXT_PUBLIC_GA_ID=

NEXT_PUBLIC_MANAGER_API=

NEXT_PUBLIC_IP_GEOLOCATION_API_KEY=

NEXT_PUBLIC_SENDGRID_KEY=
NEXT_PUBLIC_SENDGRID_FROM_EMAIL=

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=