version: '3.9'

services:
  db-postgres:
    image: postgres:16.2
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - '65432:5432'
    volumes:
      - postgresdb:/var/lib/postgresql/data

  app:
    depends_on:
      - db-postgres
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: Dedicado
    environment:
      - BASE_URL={{BASE_URL}}
      - DATABASE_URL={{DATABASE_URL}}
      - SECRET={{SECRET}}
      - AWS_ACCESS_KEY={{AWS_ACCESS_KEY}}
      - AWS_PRIVATE_KEY={{AWS_PRIVATE_KEY}}
      - AWS_BEDROCK_REGION={{AWS_BEDROCK_REGION}}
      - AWS_S3_REGION={{AWS_S3_REGION}}
      - AWS_SES_REGION={{AWS_SES_REGION}}
      - AWS_SNS_REGION={{AWS_SNS_REGION}}
      - STRIPE_SECRET_KEY={{STRIPE_SECRET_KEY}}
      - STRIPE_WEBHOOK_SECRET={{STRIPE_WEBHOOK_SECRET}}
    ports:
      - '3210:3210'
    volumes:
      - .:/app
      - /app/node_modules

volumes:
  postgresdb:
